{
  "name": "morsefy",
  "version": "1.0.0",
  "description": "Encode and decode morse directly from the command line",
  "main": "./lib/node/morsefy.js",
  "dependencies": {
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "morsefy": "./lib/node/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevNull/Morsefy.git"
  },
  "keywords": [
    "morse",
    "encode",
    "decode"
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "author": "Henrick Mello (DevNvll)",
  "license": "MIT"
}
